FLASK_SQLALCHEMY_DATABASE_URI=sqlite:///database.sqlite
SQLALCHEMY_TRACK_MODIFICATIONS=False
FLASK_SECRET_KEY=M1U5T6VDFH68
FLASK_DEBUG=True
JWT_SECRET_KEY=FG89JK07GVC5
FLASK_JWT_TOKEN_LOCATION=cookies
FLASK_JWT_COOKIE_SECURE=True  
FLASK_JWT_COOKIE_CSRF_PROTECT=False
